{
  "name": "@trackstar/angular-trackstar-link",
  "version": "0.0.3",
  "description": "An Angular component for Trackstar Connect Modal",
  "scripts": {
    "publish-package": "yarn build; yarn publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trackstarhq/angular-trackstar-link.git"
  },
  "author": "trackstarhq",
  "homepage": "https://github.com/trackstarhq/angular-trackstar-link#readme",
  "peerDependencies": {
    "@angular/common": "^15.2.0",
    "@angular/core": "^15.2.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
